src/UAT_EFDC/Window1.xaml

<Window x:Class="UAT_EFDC.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAT_EFDC"
        mc:Ignorable="d"
        Title="Settings" Height="190.767" Width="600">
    <Grid>
        <TextBox x:Name="t0" AcceptsReturn="True"  HorizontalAlignment="Left" Height="26.5" Margin="73.459,37.781,0,0"   VerticalAlignment="Top" Width="449.172"  FontSize="14" TextChanged="TextChanged" AutoWordSelection="True"/>
        <TextBlock x:Name="l0" Height="40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="EFDC Path:" VerticalAlignment="Top" FontSize="14" Margin="10.536,32.513,0,0" Width="49.734"/>
        <Button x:Name="b0" Content="..." HorizontalAlignment="Right"  VerticalAlignment="Top" Width="52.19"  Height="26.5" Margin="0,38.626,6.486,0" FontSize="14" Click="import_file_Click" Tag="{Binding ElementName=t0, Path=Text,Mode=TwoWay}"/>
        <TextBox x:Name="t1" AcceptsReturn="True"  HorizontalAlignment="Left" Height="26.5" Margin="73.459,102.15,0,0"   VerticalAlignment="Top" Width="449.172" FontSize="14" TextChanged="TextChanged" AutoWordSelection="True"/>
        <TextBlock x:Name="l1" Height="40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="GetEFDC Path:" VerticalAlignment="Top" FontSize="14" Margin="10.536,96.882,0,0" Width="66.971"/>
        <Button x:Name="b1" Tag="{Binding ElementName=t1, Path=Text,Mode=TwoWay}" Content="..." HorizontalAlignment="Right"  VerticalAlignment="Top" Width="52.19"  Height="26.5" Margin="0,102.995,6.486,0" FontSize="14" Click="import_file_Click"/>

    </Grid>
</Window>
